schema.graphql

scalar DateTime

enum ExpenseStatus {
  OPEN
  APPROVED
  REJECTED
}

enum Region {
  EMEA
  NA
  APAC
}

enum Department {
  SALES
  FINANCE
  IT
}

type Expense {
  id: ID!
  createdAt: DateTime!
  createdBy: User!
  amount: Float!
  status: ExpenseStatus!
  vendor: Company!
  region: Region!
  approvedBy: User
}

type Company {
  id: ID
  name: String
  region: Region
}

type User {
  id: ID!
  name: String!
  region: Region
  department: Department!
}

type Query {
  expenses: [Expense]!
  expense(id: ID!): Expense
}

type Mutation {
  approveExpense(id: ID!): Expense
}
